# Armier

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lunioussky/armier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunioussky/armier/api/: JyApi.java
app/src/main/java/com/lunioussky/armier/app/: App.java
app/src/main/java/com/lunioussky/armier/base/: BaseActivity.java  BaseFragment.java  BaseTabActivity.java  BaseTabFragment.java  LauncherActivity.java  LauncherFragment.java  MainActivity.java  MainFragment.java  MainFragmentPagerAdapter.java  NoScrollViewPager.java
app/src/main/java/com/lunioussky/armier/bottomBar/: BottomBarItem.java  BottomBarLayout.java
app/src/main/java/com/lunioussky/armier/constant/: JyConstant.java
app/src/main/java/com/lunioussky/armier/entity/: HomeDuanziListBean.java  HomeMeiziListBean.java  IndexListBean.java  RelaxBoredListBean.java  RelaxDuanziListBean.java  RelaxFreshListBean.java  RelaxListBean.java  RelaxMeiziListBean.java  VideoListBean.java
app/src/main/java/com/lunioussky/armier/main/: BaseActivity.java  BaseFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/lunioussky/armier/main/bottomBar/: BottomBarItem.java  BottomBarLayout.java
app/src/main/java/com/lunioussky/armier/main/mui/home/: HomeFragment.java  HomeFragmentAdapter.java  HomeListFragment.java  HomeMeiziListFragment.java  ResultFragmentAdapter.java  ResultListFragment.java
app/src/main/java/com/lunioussky/armier/main/mui/mine/: MineFragment.java
app/src/main/java/com/lunioussky/armier/main/mui/news/: NewsFragment.java
app/src/main/java/com/lunioussky/armier/main/mui/video/: VideoFragment.java
app/src/main/java/com/lunioussky/armier/main/oui/lucky/: LuckyActivity.java  LuckyFragment.java
app/src/main/java/com/lunioussky/armier/main/user/: UserInfoActivity.java  UserInfoFragment.java
app/src/main/java/com/lunioussky/armier/main/user/activity/: UserActivity.java  UserInfoActivity.java
app/src/main/java/com/lunioussky/armier/main/user/fragment/: UserFragment.java  UserInfoFragment.java
app/src/main/java/com/lunioussky/armier/main/view/: CustomAppGlideModule.java  LoadingFlashView.java  LuckSpan.java
app/src/main/java/com/lunioussky/armier/main/view/bottomBar/: BottomBar.java  (+3 more)
app/src/main/java/com/lunioussky/armier/test/: TestActivity.java
app/src/main/java/com/lunioussky/armier/ui/fragment/: HomeFragment.java  MineFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/lunioussky/armier/ui/home/: HomeFragment.java  ResultFragmentAdapter.java  ResultListFragment.java
app/src/main/java/com/lunioussky/armier/ui/mine/: MineFragment.java
app/src/main/java/com/lunioussky/armier/ui/news/: NewsFragment.java
app/src/main/java/com/lunioussky/armier/ui/video/: VideoFragment.java
app/src/main/java/com/lunioussky/armier/user/: UserInfoActivity.java  UserInfoFragment.java
app/src/main/java/com/lunioussky/armier/util/: DateUtil.java  PerfectClickListener.java  ToastUtil.java  UIUtil.java
app/src/main/res/drawable/: bg_search.xml  skin_bg.xml  skin_bg_red.xml
app/src/main/res/layout/: activity_index.xml  activity_index_detail.xml  activity_launcher.xml  activity_main.xml  activity_test.xml  activity_user.xml  activity_user_info.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  fragment_bored_list.xml  fragment_duanzi_list.xml  fragment_fresh_list.xml  fragment_home.xml  fragment_home_duanzi_list.xml  fragment_home_meizi_list.xml  fragment_home_tab.xml  fragment_index.xml  fragment_lab.xml  fragment_launcher.xml  fragment_lucky.xml  fragment_main.xml  fragment_meizi_list.xml  fragment_mine.xml  fragment_news.xml  fragment_relax.xml  fragment_relax_list.xml  fragment_test.xml  fragment_user.xml  fragment_user_info.xml  fragment_video.xml  fragment_video_list.xml  item_bored.xml  item_bottom_bar.xml  item_duanzi.xml  item_fresh.xml  item_meizi.xml  item_relax.xml  item_video.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lunioussky/armier/: ExampleUnitTest.java
(+33 files in other folders)
