apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lunioussky.armier"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Android Support包
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    //okhttp-OkGo
    compile 'com.lzy.net:okgo:3.0.4'
    //fastjson
    compile 'com.alibaba:fastjson:1.2.38'
    //Fragmentation依赖
    compile 'me.yokeyword:fragmentation:1.3.2'
    compile 'me.yokeyword:fragmentation-swipeback:1.3.2'
    compile 'me.yokeyword:eventbus-activity-scope:1.1.0'
    //EventBus依赖
    compile 'org.greenrobot:eventbus:3.0.0'
    //ImmersionBar
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
}
