<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class = "IndexDetailBind">

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/d40"
                android:background="@color/mainTheme"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_back"
                    android:layout_width="@dimen/d0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="@dimen/d18"
                        android:layout_height="@dimen/d18"
                        android:layout_marginLeft="@dimen/d10"
                        android:layout_marginTop="@dimen/d2"
                        android:background="#00ffffff"
                        android:src="@mipmap/btn_back" />

                </LinearLayout>


                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="@dimen/d0"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="10"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:text="文章详情"
                    android:textSize="@dimen/d18" />


            </LinearLayout>

            <WebView
                android:id="@+id/wv_index_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>
</layout>