<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="TestBind">
        <variable
            name="name"
            type="String" />

        <variable
            name="myHandler"
            type="com.lunioussky.armier.test.TestActivity.MyHandler" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/colorPrimary" />



        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/tvContacts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@mipmap/ic_personal_bg" />

        <ImageView
            android:id="@+id/ivAuthor"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginEnd="30dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvContacts"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@mipmap/hughjackman" />

        <TextView
            android:id="@+id/tvContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="83dp"
            android:layout_marginStart="15dp"
            android:text="@{name}"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvBlog"
            app:layout_constraintEnd_toStartOf="@+id/ivAuthor"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Lunious"
            android:textColor="#3c3c3c"
            android:onClick="@{myHandler::onClickTo}"
            app:layout_constraintEnd_toEndOf="@+id/ivAuthor"
            app:layout_constraintStart_toStartOf="@+id/ivAuthor"
            app:layout_constraintTop_toBottomOf="@+id/ivAuthor" />

        <TextView
            android:id="@+id/tvBlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="121dp"
            android:text="Blog"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvContacts" />

        <TextView
            android:id="@+id/tvGithub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Github"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@+id/tvBlog"
            app:layout_constraintTop_toBottomOf="@+id/tvBlog" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="E-mail"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintStart_toStartOf="@+id/tvContacts"
            app:layout_constraintTop_toBottomOf="@+id/tvGithub" />

        <TextView
            android:id="@+id/tvUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:text="http://blog.csdn.net/u010845516"
            android:textColor="#3c3c3c"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvBlog"
            app:layout_constraintStart_toEndOf="@+id/tvGithub" />

        <TextView
            android:id="@+id/tvGithubUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:text="https://github.com/lunious"
            android:textColor="#3c3c3c"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvGithub"
            app:layout_constraintStart_toEndOf="@+id/tvGithub" />

        <TextView
            android:id="@+id/tvEmailUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:text="lunious@163.com"
            android:textColor="#3c3c3c"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvEmail"
            app:layout_constraintStart_toEndOf="@+id/tvGithub" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />
    </android.support.constraint.ConstraintLayout>
</layout>
