<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/d10"
        android:layout_marginTop="@dimen/d20"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/d24"
            android:layout_gravity="center"
            android:background="@drawable/ad_ignore_bg"
            android:gravity="center"
            android:paddingLeft="@dimen/d10"
            android:paddingRight="@dimen/d10"
            android:text="跳过广告"
            android:textColor="@android:color/white"
            android:textSize="@dimen/s12" />
    </FrameLayout>

</RelativeLayout>
