<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="LuckFragmentBind">

        <variable
            name="onClick"
            type="com.lunioussky.armier.main.oui.lucky.LuckyFragment.OnClick" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bar_height"
            android:background="@color/mainTheme" />


        <com.lunioussky.armier.main.view.LuckSpan
            android:id="@+id/ls_lucky"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:padding="@dimen/d50" />

        <ImageView
            android:id="@+id/iv_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@null"
            android:onClick="@{onClick::onClickToStart}"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_point" />

    </RelativeLayout>
</layout>