<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:tabIndicatorHeight="0dp"
        app:tabMode="scrollable"
        app:tabBackground="@null"
        app:tabGravity="center"
        app:tabPaddingStart="12dp"
        app:tabPaddingEnd="8dp"
        app:tabMaxWidth="200dp"
        app:tabMinWidth="20dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#dddddd"/>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>