<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/d12"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/d96"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/d0"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/s16"
                android:textColor="@color/mainText"
                android:layout_alignParentTop="true"/>

            <TextView
                android:id="@+id/tv_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/s14"
                android:textColor="@color/gray"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <ImageView
            android:id="@+id/relax_item"
            android:layout_width="@dimen/d0"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/p1"
        android:layout_marginTop="@dimen/d12"
        android:background="@color/lightGrey" />

</LinearLayout>